<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:componentDef var="attrs" componentVar="component">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>ToolTipComp</display-name>
        <attribute>
          <attribute-name>message</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <required>true</required>
        </attribute>
        <attribute>
          <attribute-name>icon</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <required>false</required>
        </attribute>
        <component-extension>
          <component-tag-namespace>com.component.tooltip</component-tag-namespace>
          <component-taglib-uri>http://www.logan.com/component/tooltip</component-taglib-uri>
        </component-extension>
      </component>
    </af:xmlContent>
    
    <af:image source="#{attrs.icon}" id="i1" shortDesc="tooltip">
      <af:showPopupBehavior popupId="popupHelp" triggerType="mouseMove"
                            align="endBefore" alignId="i1"/>
      
    </af:image>
    <af:popup id="popupHelp" contentDelivery="immediate">
      <af:noteWindow id="nw1" styleClass="helpNoteWindow">
          <af:outputText escape="false" value="#{attrs.message}"
                            id="of1" styleClass="abt-message"/>                     
        </af:noteWindow>
      <af:clientListener method="closeHelp" type="mouseClick"/>
    </af:popup>
    <af:resource type="javascript">
      function closeHelp(evt) 
      { 
        var popup = evt.getSource().findComponent("popupHelp"); 
        popup.hide(); 
      }
    </af:resource>
  </af:componentDef>
</jsp:root>
